spring.datasource.url=jdbc:postgresql://todoapp-tasks-postgresql.cxkmosy3rfet.eu-west-1.rds.amazonaws.com:5432/tasksdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update
